
@baseUrl = http://localhost:5206

###

GET {{baseUrl}}/api/tasks

###

GET {{baseUrl}}/api/tasks?completed=true

###

GET {{baseUrl}}/api/tasks?completed=false

###

GET {{baseUrl}}/api/tasks/1

###

GET {{baseUrl}}/api/tasks
Content-Type: application/json

{
    "title": "Задача из REST Client",
    "description": "Создана через файл .http",
    "priority": "High"
}

###

GET {{baseUrl}}/api/tasks
Content-Type: application/json

{
    "title": "",
    "description": "Описание без заголовка",
    "priority": "Normal"
}

###

PATCH {{baseUrl}}/api/tasks/2/completed

###

PUT {{baseUrl}}/api/tasks/1
Content-Type: application/json

{
    "title": "Изучить ASP.NET COre (обновлено)",
    "description": "Контроллеры, маршруты, DTO",
    "isCompleted": true,
    "priority": "High"
}

###

DELETE {{baseUrl}}/api/tasks/4

###

PATCH {{baseUrl}}/api/tasks/2/complete

###

DELETE {{baseUrl}}/api/tasks/4

###

GET {{baseUrl}}/api/tasks/search?query=ASP

###

GET {{baseUrl}}/api/tasks/priority/High

###

GET {{baseUrl}}/api/tasks/stats

###

GET {{baseUrl}}/api/tasks/sorted?by=priority&desc=false

